{
  "name": "maaser-loader",
  "version": "1.0.0",
  "description": "Excel to MongoDB data loader for Maaser tracking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mongoose": "^8.1.0",
    "exceljs": "^4.4.0",
    "dotenv": "^16.3.1"
  }
} 